#!/bin/bash

DEBUG=0
VERBOSE=0
BASEDIR=.
DOCKER_IMAGE_BASE=local/c7-systemd
SCRIPTDIR=$BASEDIR/scripts
FUNCS=$BASEDIR/common_funcs.sh
BACKUPDIR=$HOME/backups/lsst-adm01
NETNAME=puptestnet
NETCIDR=172.18.0.0/24
IP_START=172.18.0.2
IMAGELABEL=5fbd64084033ec07
CONTAINERLABEL=26b44bba0908e1fd
TMPDIR=/tmp/testpupdocker


pup_type=
hostname=
#dockerfile=
imagename=
container_name=
container_ip=


[[ -f "$FUNCS" ]] || { echo "Cant find file '$FUNCS'"; exit 1
}
source  "$FUNCS"


function mk_dockerfile() {
    cat <<ENDDOCKERFILE
FROM ${DOCKER_IMAGE_BASE}
ENV TZ=America/Chicago
ENV PKGLIST="bind-utils lsof"
ENV PUPBUILDTYPE=${pup_type}
ENV PUPMASTER=${IP_START}
LABEL groupID=${IMAGELABEL}
RUN ln -snf /usr/share/zoneinfo/\$TZ /etc/localtime \\
    && echo \$TZ > /etc/timezone \\
    && yum -y install \$PKGLIST \\
    && yum clean all \\
    && rm -rf /var/cache/yum
CMD ["/usr/sbin/init"]
ENDDOCKERFILE
}


function iclean() {
    # Clean docker images
    rm_images "label=groupID=$IMAGELABEL" "dangling=false"
}


function pclean() {
    # Get tmpdirs
    format='{{range .Mounts}} {{if eq .Destination "/run"}} {{.Source}} {{end}} {{end}}'
    tmpdirlist=$( docker_search container "label=groupID=$CONTAINERLABEL" \
    | xargs -r -n1 docker inspect --format "$format" \
    )

    # Clean docker containers / processes
    rm_containers "label=groupID=$CONTAINERLABEL"

    # Remove tmpdirs
    set -x
    echo $tmpdirlist | xargs -r -n1 -I{} find {} -delete
    set +x
}


# Process cmdline options
while getopts ":m:vd" opt; do
    case $opt in
        m)
            export PUPMASTER="$OPTARG"
            ;;
        v)
            VERBOSE=1
            ;;
        d)
            VERBOSE=1
            DEBUG=1
            ;;
        \?)
            croak "Invalid option: -$OPTARG"
            ;;
        :)
            croak "Option -$OPTARG requires an argument."
            ;;
    esac
done
shift $((OPTIND-1))

action=
if [[ $DEBUG -eq 1 ]] ; then
    action=echo
    VERBOSE=1
fi
#[[ $VERBOSE -eq 1 ]] && set -x
[[ $DEBUG -eq 1 ]] && set -x

# Check command line params
[[ $# -lt 1 ]] && croak "Expected 1+ cmdline arguments, got '$#'"
case "$1" in
    master)
        pup_type=master
        hostname=puppet
        container_name=pupmaster
        container_ip=$IP_START
        ;;
    agent)
        pup_type=agent
        incr=$( docker images -q --filter label=groupID=$IMAGELABEL | wc -l )
        [[ $incr -lt 1 ]] && croak 'No existing images found; trying to start an agent without a master?'
        hostname=agent$(printf "%02d" $incr)
        [[ -n "$2" ]] && hostname="$2"
        container_ip=$( ip_increment $IP_START $incr )
        container_name=pup${hostname}
        ;;
    ls | ps | list | show | info)
        docker images --filter "label=groupID=$IMAGELABEL"
        docker ps --filter "label=groupID=$CONTAINERLABEL"
        exit
        ;;
    iclean | imclean | image_clean)
        iclean
        exit
        ;;
    pclean | psclean | process_clean | container_clean)
        pclean
        exit
        ;;
    clean | all_clean | cleanall)
        pclean
        iclean
        exit
        ;;
    *) croak 'Unknown install type' ;;
esac
imagename="pup${pup_type}${hostname}"

# TODO - Windows support is deprecated 
#      - since adding --mount ... /sys/fs/cgroup to the container
#      - and cap-add has no real equivalent (that I'm aware of)
#      - Need more testing on windows for running systemd enabled CentOS image
## Check if Docker is running on Windows
#if docker info --format '{{json .OperatingSystem}}' | grep -qi windows; then
#    readlink -e "$BASEDIR" | grep -q '^\/mnt\/[a-z]\/' \
#    || croak "Unable to determine drive letter for dir paths for docker on windows"
#    WINDRIVE=$( readlink -e "$BASEDIR" | cut -d/ -f3 )
#    [[ ${#WINDRIVE} -ne 1 ]] && croak "Windrive '$WINDRIVE' length is not 1"
#fi

# Ensure Base Docker Image Exists
[[ $( docker_search image "reference=$DOCKER_IMAGE_BASE" | wc -l ) -lt 1 ]] \
&& { $BASEDIR/mk_base_image || croak 'Failed making base image'
}

# Build Docker Image
image_exists $imagename "label=groupID=$IMAGELABEL" \
&& log "Image '$imagename' already exists, skipping image create" \
|| mk_dockerfile | $action docker build -t $imagename - \
|| croak 'Docker build failed'

# Verify custom network exists
mk_user_net "$NETNAME"

# Verify tmpdir exists
mkdir -p "$TMPDIR"
run_src="$( mktemp -d ${TMPDIR}/XXXXXX )"

# Run Docker Container
#-v $TMPDIR/$(mktemp -d):/run \
container_exists $container_name "label=groupID=$CONTAINERLABEL" \
&& log "Container '$container_name' already exists, skipping container create" \
|| $action docker run -itd \
--ip="$container_ip" \
--network="$NETNAME" \
--hostname="$hostname" \
--name="$container_name" \
--mount "Type=bind,Source=$(sanepath $SCRIPTDIR),Destination=/scripts,readonly" \
--mount "Type=bind,Source=$(sanepath $BACKUPDIR),Destination=/backups,readonly" \
--mount "Type=bind,Source=/sys/fs/cgroup,Destination=/sys/fs/cgroup,readonly" \
--mount "Type=bind,Source=$run_src,Destination=/run" \
--cap-add SYS_ADMIN \
--label groupID=$CONTAINERLABEL \
$imagename
